# projectCopy

./: Software Square.sln  ss.sql
Software Square/: Configuration.cs  Program.cs  Software Square.csproj  appsettings.json
Software Square/Constants/: MyConstants.cs
Software Square/Controllers/: BookDonateController.cs  EventController.cs  HomeController.cs  MembershipController.cs
Software Square/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Member.cs
Software Square/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230413143600_SoftwareSquare.Designer.cs  20230413143600_SoftwareSquare.cs  20230415090000_MigrationUpdated.Designer.cs  20230415090000_MigrationUpdated.cs  20230415151749_MigrationDbContext.Designer.cs  20230415151749_MigrationDbContext.cs  20230415162038_MigrationUpdated4.Designer.cs  20230415162038_MigrationUpdated4.cs  20230415162526_MigrationUpdated3.Designer.cs  20230415162526_MigrationUpdated3.cs  20230415200208_aA.Designer.cs  20230415200208_aA.cs  20230416143951_wew.Designer.cs  20230416143951_wew.cs  20230416163553_fguww.Designer.cs  20230416163553_fguww.cs  20230416164459_migration.Designer.cs  (+10 more)
Software Square/Models/: ErrorViewModel.cs  Event.cs  EventSponsor.cs  SubEvent.cs  ViewMembers.cs  bookDonate.cs
Software Square/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Software Square/Services/: FileService.cs  IFileService.cs  IUserService.cs  UserService.cs
Software Square/Views/: _ViewImports.cshtml
(+49 files in other folders)
